html{
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

img{
    display: block;
    max-width: 100%;
}

body{
    margin: 0;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
   
}

h1,h2,h3,h4,h5,h6,p{
    padding: 0;
    margin: 0;
}

.about {
    min-height: 1080px;
    padding-top: 250px;
    position: relative;
}
.info {
    position: absolute;
    top: -150px;
    left: 50%;
    max-width: 1110px;
    min-height: 300px;
    transform: translateX(-50%);
    width: 100%;
    background-color: #f7f7f7;
    padding: 57px 130px;
}
.about_grid {
    /*создали 4 колонки которая имеет ширину в одну долю от доступного пространства*/
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    justify-items: center;
}   
.about_grid-item {
    
    text-align: center;
    width: 190px;
}
.about__h4 {
    color: var(--accent-color);
    font-size: 72px;
    
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 5px;
    
}
.about__h5 {
    color:#000;
    font-size: 36px;
   
    font-weight: 500;
    text-transform: uppercase;
    
}
.about__p {
    color:var(--gray-color);
    font-size: 18px;
    
    font-weight: 500;
   
}



/* font-family: 'Open Sans', sans-serif;
font-family: 'Oswald', sans-serif; */

.container{
    max-width: 1110px;
   
    margin: 0 auto;
    padding: 0;

}
/*Переменные цвета*/
:root{
    --accent-color: #F7654A;
    --dark-color:#404149 ;
    --gray-color: #999999 ;
    --white-color: #ffffff ;
    --background-color: #e5e5e5;
}
/*Стили для текста*/
.text-h2{
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;

}

.text-h3{
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 24px;
    

}


.text-p{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;

}

.text-p-reviews{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 21px;
}


.text-h4{
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 21px;
    letter-spacing: 0.02em;
    

}

.header {
   min-height: 740px;
   background-image: url(../img/first-screen-bg.jpg);
   background-repeat:no-repeat;
   background-size: cover;
   
   

}


.header_title {
    padding-top: 20px;
    display: flex;
    padding-left: 10px;
    
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 112px;
}
.logo {
    width: 60px;
    height: 60px;
}
.burger {
    width: 50px;
    height: 50px;
   cursor: pointer;
   padding: 0;
   background-color: var(--accent-color);
   border: none;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
    
}
.burger__line {
    display: block;
    width: 21px;
    height: 3px;
    background-color: white;
    margin-bottom: 4px;

}

.burger__line:last-child{
    margin-bottom: 0;
}
.h1 {
    font-weight: 500;
    font-size: 64px;
    text-align: center;
    line-height: 95px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    max-width: 734px;
    margin: 0 auto 17px;
    color: var(--white-color);
}
.h4 {
    font-weight: 400;
    font-size: 18px;
    max-width: 734px;
    margin: 0 auto;
    line-height: 27px;
    text-align: center;
    text-transform: uppercase;
    color: var(--white-color);
}

/*Медиа запросы*/
@media screen and (max-width: 1280px) {
.about_grid{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,1fr);
}
    
}


@media screen and (max-width: 768px) {

.info{
    position: relative;
    padding: 30px 0;
}

.about_grid{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4,1fr);
}
    
}


.project-h2 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}


.about__flex {
    display: flex;
    
}
.about__flex-item {
    max-width: 350px;
    margin-right: 30px;
}
.about__flex-item:last-child{
    margin-right: 0;
}
.project-img {
    margin-bottom: 45px;
}
.rectangle {
    width: 56px;
    height: 6px;
    background-color: var(--accent-color);
    margin-bottom: 15px;
}

.project-h3 {
    color: var(--dark-color);
    margin-bottom: 13px;
}

.project-p {
    color: var(--gray-color);
}



@media screen and (max-width: 1280px) {
    .about{
        padding: 450px 15px 110px 15px;
    }
    
    }
    
    
 @media screen and (max-width: 768px) {
    .about{
        padding-top: 150px;
        padding-bottom: 80px;
    }
    .about__flex{
        flex-direction: column;
        align-items: center;
    }
    .about__flex-item{
        margin-right: 0;
        margin-bottom: 30px;
    }

    .about__flex-item:last-child{
        margin-bottom: 0;
    }
        
    }



    .request {
        background-color: var(--accent-color);
        padding-top: 30px;
        padding-bottom: 40px;
        margin: 0;
    }
    .request__flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .request__flex-left {
        color: var(--white-color);
    }
    .request__h4 {
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 0.96px;
        text-transform: uppercase;
        margin-bottom: 7px;
    }

    .request__h5 {
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.48px;
    }
    .request__flex-right {
    }
    .request__btn {
        border: none;
        background-color: #ffffff;
        display: flex;
        align-items: center;
        text-transform: uppercase;
        font-family: 'Oswald', sans-serif;
        font-weight: 500;
        font-size: 14px;
        letter-spacing: 0.05em;
        padding: 14px 30px;
        margin-top: 15px;
    }
    .request__icon {
        margin-right: 15px;
    }
    

    @media screen and (max-width: 1280px) {
       .request{
        padding-left: 15px;
        padding-right: 15px;
       }
        
        }
        
        
     @media screen and (max-width: 768px) {
        .request__flex{
            flex-wrap: wrap;
        }
            
        }



     .services {
        padding: 150px 0;
     }
     
     .section__h2, .services__h4 {
        color: #000;
        text-align: center;
     }

     .section__h2{
        
        margin-bottom: 55px;

     }

     .services__h4{
        margin: 0 auto;
        max-width: 172px;
        text-transform: uppercase;
     }
     .services__grid {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 30px;
        justify-items: center;
     }
     .services__grid-items  {
        padding: 59px 0;
       
       background-color: #f7f7f7;
       width: 350px;
     }
     .services__icon {
        margin: 0 auto 21px;
     }
    
     @media screen and (max-width: 1280px) {
       .services{
            padding-left: 15px;
            padding-right: 15px;
           
       }
       .fa{
        padding-left: 70px;
        min-height: 200px;
       }
       .services__grid{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
       }       
       .services__grid-items{
        width: 100%;
       }     
        }
        
        
        @media screen and (max-width: 768px) {
            .services__grid{
                grid-template-columns: repeat(1,1fr);
               
               }  
        
        }
       
 @media screen and (max-width: 768px) {
    .h1{
        font-size: 46px;
        line-height: 64px;
    }
 }
 
 .fa, .fa-home{
    font-size: 60px;
    color: var(--accent-color);
    margin-left:  140px ;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
    
 }


 .portfolio {
}
.portfolio__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
   
    justify-items: center;
    gap: 0;
}
.portfolio__grid-item {
}
.portfolio__img {
}

@media screen and (max-width: 1280px) {
   .portfolio__grid{
    grid-template-columns: repeat(2, 1fr);
   }
 }
     
     
 @media screen and (max-width: 768px) {

    .portfolio__grid{
        grid-template-columns: repeat(1, 1fr);
       }
     
 }


 .question {
    padding-top: 150px;
    padding-bottom: 110px;
}
.text-h2 {
}
.question .section__h2 {
    margin-bottom: 50px;

}
.question_items {

}
.question_item {
}

.question_h3 {
    text-transform: uppercase;
    color: var(--accent-color);
    margin-bottom: 23px;
}


.question_p {
    margin-bottom: 40px;
    color: var(--gray-color);
    max-width: 730px;
}

.question_h3.open::before,
.question_h3.close::before{
    content: "";
    display: inline-block;
    width: 15px;
    height: 15px;
    background-image: url(../img/Polygon.svg);
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 14px;
    
}


.question_h3.open::before{
    transform: rotate(-90deg);
}

.question_h3.close{
    margin-bottom: 31px;
}

.question_h3.close + .question_p{
    display: none;
}


@media screen and (max-width: 1280px) {
    .question {
        padding: 150px 15px 110px;
    }
  }
      
      
  @media screen and (max-width: 768px) {
 
    .question {
        padding: 150px 15px 110px;
    }
      
  }

  .partners {
    padding-top: 100px;
    padding-bottom: 80px;
    background-color: var(--dark-color);
}

.partners__h2 {
    color: var(--white-color);
    text-align: center;
    margin-bottom: 50px;
}
.partners__flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.partners__items {
    margin-right: 40px;
    margin-bottom: 20px;
    max-width: 170px;

}

.partners__items::nth-child(5n){
    margin-right: 0;
}


@media screen and (max-width: 1280px) {
    .partners__flex{
        justify-content: center;
    }

    .partners__items{
        margin-right: 10px;
        margin-left: 10px;
    }

    .partners__items::nth-child(5n){
        margin-right: 10px;
        margin-left: 10px;
    }
  }
      
      
  .reviews {
    padding: 150px 0 142px;
}

.rewiews__h2 {
    text-align: center;
    margin-bottom: 60px;
}
.rewiews__grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}
.rewiews__grid-item {
}
.rewiews__card {
    background-color: #f7f7f7;
    padding: 28px 30px;
    margin-bottom: 35px;
}
.rewiews__quotes {
font-size: 96px;
color: var(--accent-color);
line-height: 1;
margin-bottom: -40px;
}

.rewiews__author-accent {
    color: var(--accent-color);
}


@media screen and (max-width: 1280px) {
    .reviews{
        padding: 100px 15px;
    }
    .rewiews__grid{
        grid-template-columns: repeat(2,1fr);
    }
  }
      
      
  @media screen and (max-width: 768px) {
 
    .rewiews__grid{
        grid-template-columns: repeat(1,1fr);
    }
      
  }

  .karta {

}

.karta-item {
    
    padding-left:310px;
    padding-right: 310px;
    padding-bottom: 150px;
}

.karta-icon {

}
@media screen and (max-width: 1280px) {
    .karta-item {
        padding: 150px 250px;
    }
  }
      
      
  @media screen and (max-width: 768px) {
 
    .karta-item {
        padding: 150px 110px;
    }
  }




  .contacts {
    padding: 100px 0 150px;
}

.contacts__h2 {
    text-align: center;
    margin-bottom: 60px;
}
.contacts__grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4,1fr);
}
.contacts__item {
    max-width: 255px;
    text-align: center;
}
.contacts__icon {
    width: 50px;
    height: 50px;
    margin: 0 auto 13px;
}

.contacts__h3 {
    text-transform: uppercase;
}
.contacts__h3-gray {
    color: var(--gray-color);
    margin-bottom: 18px;
}
.contacts__h3-accent {
    color: var(--accent-color);
}

@media screen and (max-width: 1280px) {
    .contacts__grid {
        
        grid-template-columns: repeat(2,1fr);
    }

    .contacts__item {
        max-width: 100%;
        
    }
    
  }
      
      
  @media screen and (max-width: 768px) {
 
    .contacts__grid {
        
        grid-template-columns: repeat(1,1fr);
    }

    .contacts__item {
        max-width: 100%;
        
    }
  }

.footer {
    padding: 30px 0;
    background-color: var(--dark-color);
    color: var(--white-color);
}
.footer__flex {
    display: flex;
    justify-content: space-between;
}

.footer__copyright {
}
.footer__brand {
}


@media screen and (max-width: 1280px) {
    
    .footer{
        padding: 30px 15px;

    }
  }
      
      
  @media screen and (max-width: 768px) {
 
    .footer__flex{
        flex-direction: column;
    }
  }



  .menu-items_grid {
    display: grid;
    
    grid-template-columns: repeat(3,1fr);

}
.menu-item {
    text-align: center;
    margin-bottom: 50px;
   
   
}

.menu-item-s{
    text-decoration: none;
    color: var(--dark-color);
}